{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER_NAME;Database=MyGameAppDb;User Id=YOUR_DB_USERNAME;Password=YOUR_DB_PASSWORD;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "YOUR_SECRET_KEY_SHOULD_BE_LONG_AND_SECURE",
    "Issuer": "MyGameApp",
    "Audience": "MyGameAppUsers",
    "ExpireMinutes": 60
  }
}
